is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Практика
build_property.RootNamespace = Практика
build_property.ProjectDir = C:\Users\Gaziz\OneDrive\Desktop\Практика\Практика\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gaziz\OneDrive\Desktop\Практика\Практика
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Authorization/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yaXphdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Budget/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVkZ2V0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Budget/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVkZ2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Credit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlZGl0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Credit/Insert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlZGl0XEluc2VydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Employees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Employees/Insert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluc2VydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Ingredients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Materials/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Materials/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Materials/Insert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxzXEluc2VydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/PayCredit/CreditResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5Q3JlZGl0XENyZWRpdFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/PayCredit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5Q3JlZGl0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/PayCredit/Insert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5Q3JlZGl0XEluc2VydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Production/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdGlvblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Production/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Production/Insert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdGlvblxJbnNlcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Product/Insert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbnNlcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/PuchaseMaterials/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVjaGFzZU1hdGVyaWFsc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/PuchaseMaterials/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVjaGFzZU1hdGVyaWFsc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/PuchaseMaterials/Insert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVjaGFzZU1hdGVyaWFsc1xJbnNlcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Salary/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJ5XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Salary/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJ5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/SaleProducts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVByb2R1Y3RzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/SaleProducts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVByb2R1Y3RzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/SaleProducts/Insert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVByb2R1Y3RzXEluc2VydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaziz/OneDrive/Desktop/Практика/Практика/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cw7os7ewyi
